.categories {
  &__container {
    display: flex;
    gap: 4rem;
    @media screen and (max-width: 767.98px) {
      flex-direction: column;
      gap: 1rem;
    }
  }
  &__title {
    font-size: 2rem;
    font-weight: 500;
  }
  &__col {
    display: flex;
    flex-direction: column;
    &_sm {
      // width: 33%;
    }
    &_lg {
      flex: 1;
    }
  }
  &__list {
    // width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__item {
    display: inline-flex;
    // width: 100%;
    align-items: center;
    text-decoration: none;
    color: $black;
    font-size: 1.5rem;
    gap: 1rem;
    strong {
      font-size: 3rem;
      line-height: 1;
      opacity: 0.1;
    }
    span {
      flex: 1;
      height: 1px;
      background: $black;
      &:first-child {
        max-width: 4rem;
        @media screen and (max-width: 500px) {
          max-width: 2rem;
        }
      }
    }
  }
}
